{
  "name": "recehkoding-srp",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^3.0.9",
    "@offset-dev/strapi-calendar": "^0.1.2",
    "@strapi/plugin-cloud": "4.25.18",
    "@strapi/plugin-color-picker": "^4.25.18",
    "@strapi/plugin-documentation": "^4.25.18",
    "@strapi/plugin-i18n": "4.25.18",
    "@strapi/plugin-users-permissions": "4.25.18",
    "@strapi/strapi": "4.25.18",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-google-auth": "^0.2.1",
    "strapi-plugin-config-sync": "^3.0.0",
    "strapi-plugin-email-designer": "^2.2.1",
    "strapi-plugin-ezforms": "^0.1.7",
    "strapi-plugin-react-icons": "^0.3.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "939432b8-c47c-48ec-bdeb-a7f98eb37816"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
